{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 691,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"KEY",
				"Preferences: Key Bindings - User"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen(\"http://sublime.wbond.net/\"+pf.replace(' ','%20')).read()); print 'Please restart Sublime Text to finish installation'",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen(\"http://sublime.wbond.net/\"+pf.replace(' ','%20')).read()); print 'Please restart Sublime Text to finish installation’"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/kernel.sublime-project",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/Documentation/dontdiff",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/Documentation/dell_rbu.txt",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/Documentation/serial/driver",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/Documentation/power/drivers-testing.txt",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/.tags",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/Makefile",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/staging/comedi/drivers/mite.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/misc/sec_jack.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/misc/cs5535-mfgpt.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/misc/Kconfig",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/misc/Makefile",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/misc/modem_if/Kconfig",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/misc/modem_if/sipc4_io_device.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/misc/modem_if/Makefile",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/misc/modem_if/modem_prj.h",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/misc/modem_if/modem_variation.h",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/staging/comedi/drivers/icp_multi.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/block/deadline-iosched.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/Documentation/ABI/testing/sysfs-devices-system-ibm-rtl",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/tty/tty_audit.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/include/linux/tty.h",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/net/batman-adv/translation-table.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/dma/TODO",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/usb/host/xhci-dbg.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/usb/host/xhci-ext-caps.h",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/net/netfilter/xt_hashlimit.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/block/xd.c",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/include/linux/init.h",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/include/linux/module.h",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/sdio_al_dloader.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/mdm.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/mdm_common.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/include/net/caif/caif_hsi.h",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/User/Side Bar Folders.sublime-settings",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/common/cpaccess.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/tools/perf/Makefile",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/kernel/mutex-debug.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/MAINTAINERS",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/common/locomo.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/common/fiq_debugger.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/common/sa1111.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/common/scoop.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/kernel/perf_event.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-davinci/cpufreq.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-davinci/cpuidle.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/include/asm/hardware/iop3xx.h",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/include/asm/pmu.h",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/include/asm/fiq_debugger.h",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/sdio_al.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/rpm-smd.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/rpm-regulator.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/rpcrouter_sdio_xprt.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/rmt_storage_client.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/pil-riva.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/pil-q6v5-lpass.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/pil-q6v4-lpass.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/pil-q6v3.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/pil-pronto.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/pil-modem.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/peripheral-loader.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/ocmem_sched.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/msm_watchdog_v2.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/msm_watchdog.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/msm_vibrator.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/msm_rq_stats.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/msm_dcvs.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/modem_notifier.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/krait-scm.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/ipc_router_smd_xprt.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/ipc_router.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/htc_power_supply.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/htc_headset.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/htc_35mm_jack.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/dma.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/dal.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/cpufreq.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/board-sapphire-h2w.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/board-msm8x60.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/board-mahimahi-smb329.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/board-mahimahi-panel.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/board-mahimahi-microp.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/bam_dmux.c",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-keymap",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/parport/probe.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/drivers/acpi/pci_root.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/fs/pipe.c",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/mdm2.c",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/arch/arm/mach-msm/mdm_private.h",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 2/Packages/Edit History/Edit History.sublime-settings",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/jongeonpark/Library/Application Support/Sublime Text 2/Packages/User/Edit History.sublime-settings",
		"/Users/jongeonpark/Downloads/SHV-E330S_JB_Opensource/Kernel/kernel.sublime-workspace"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"IRQF_NO_SUSPEND",
			"ought",
			"merely",
			"device_set_wakeup_capable",
			"device",
			"quiesced",
			"mac",
			"probe",
			"navi",
			"prev",
			"<",
			"mdm_common",
			"VERSION",
			"pr_info"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/jongeonpark/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 691,
						"regions":
						{
						},
						"selection":
						[
							[
								581,
								581
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 222.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "140608_ARM_kernel_study_002.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tty_buffer.c",
				"drivers/tty/tty_buffer.c"
			],
			[
				"xhci-ring.c",
				"drivers/usb/host/xhci-ring.c"
			],
			[
				"xhci",
				"drivers/usb/host/xhci.c"
			],
			[
				"mdm_comm",
				"arch/arm/mach-msm/mdm_common.c"
			],
			[
				"mdm_",
				"arch/arm/mach-msm/mdm_common.c"
			],
			[
				"mdm2",
				"arch/arm/mach-msm/mdm2.c"
			],
			[
				"mdmcommon",
				"arch/arm/mach-msm/mdm_common.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/Studies/Github/140608_ARM_kernel_study_001/kernel.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"$(LIB_OBJS) $(BUILTIN_OBJS):"
			],
			[
				"platform_driver",
				"platform_driver"
			],
			[
				"platform_device",
				"platform_device"
			]
		],
		"width": 755.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
